AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_DOMAIN=s3.amazonaws.com
# IMPORTANT: you MUST have a proper configuration for an elastic transcoder pipeline using the following 3 buckets names
VIDEO_S3_BUCKET=
VIDEO_S3_TRANSCODE_BUCKET=
VIDEO_S3_THUMBNAIL_BUCKET=
VIDEO_CLOUDFRONT_DIST=
CLOUDFRONT_KEY_ID=
SECRETS_DIR=/run/secrets/
ET_PIPELINE_ID=
USE_SHIBBOLETH=False
SENTRY_DSN=
ODL_VIDEO_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=DEBUG
